*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 10vh 1fr;
  grid-gap: 5px;
  grid-template-areas:
    "header"
    "stories"
    "post"
    "footer";
  font-size: 15px;
  background: #fafafa;
}

header {
  grid-area: header;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 54px;
  background-color: white;
  border: 2px solid rgba(219, 219, 219, 1);
  z-index: 3;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2em;
    border: 1px solid pink;
    width: 103px;
    height: 29px;
  }

  .search {
    display: none;
  }

  .navigation {
    nav {
      a svg {
        color: black;
        margin-right: 1em;
        cursor: pointer;
      }
    }
  }
}

.stories {
  grid-area: stories;
  justify-self: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 614px;
  height: 84px;
  border: 1px solid rgba(219, 219, 219, 1);
  padding: 5px 0;

  .your-story {
    display: none;
  }
  .story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      border: 2px solid rgb(255, 51, 0);
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }

    p {
      font-size: 12px;
    }
  }

  .suggestions {
    display: none;
  }

  h5 {
    display: none;
  }
}

.post {
  grid-area: post;
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  max-width: 614px;
  background-color: white;
  border: 2px solid rgb(0, 255, 179);

  .post-top {
    display: flex;
    align-items: center;
    padding: 16px;

    img {
      height: 32px;
      width: 32px;
      border: 2px solid rgb(255, 51, 0);
      border-radius: 50%;
      margin-right: 1em;
    }

    p {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .post-img {
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }

    svg {
      position: absolute;
      top: 0;
      right: 0;
      height: 30px;
      width: 30px;
      margin-right: 1.5em;
      margin-top: 1em;
      color: white;
      cursor: pointer;
    }
  }

  .post-actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    width: 100%;
    svg {
      height: 24px;
      width: 24px;
      margin-left: 1em;

      &:first-child {
        margin: 0;
      }
      &:last-child {
        margin-left: auto;
      }
    }
  }

  .post-comments {
    font-size: 14px;
    color: #262626;
    padding: 0 16px;

    .likes {
      margin: 0.5em 0;
      color: black;
    }

    .comment {
      display: flex;
      align-items: center;
      margin-top: 1em;

      .user {
        font-weight: bold;
      }

      .text {
        font-weight: lighter;
        margin-left: 0.5em;
      }
    }
  }

  .post-add-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
    padding: 0 16px;

    svg {
      height: 24px;
      width: 24px;
    }

    input {
      border: none;
      width: 100%;
      margin: 0 0.5em;
    }

    p {
      color: black;
    }
  }
}

footer {
  grid-area: footer;
  float: bottom;
  bottom: 0;
  height: 5vh;
  width: 100vw;
  background-color: rgb(124, 252, 107);
  border: 2px solid rgb(30, 255, 0);
}

@media screen and (min-width: 640px) {
  body {
    grid-gap: 10px;

    header {
      .search {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8e8e8e;
        border: 1px solid rgb(219, 219, 219);
        border-radius: 5px;
        padding: 3px;
        input {
          border: none;
          border-right: 1px solid rgb(219, 219, 219);
          margin-right: 2px;
        }
        button {
          border: none;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  body {
    grid-template-columns: 1fr 614px 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header header header"
      ". stories ."
      ". post ."
      "footer footer footer";
  }
}

@media screen and (min-width: 1000px) {
  body {
    grid-template-columns: 1fr 614px 2fr;
    /* grid-template-rows: 10vh 80vh 10vh; */
    grid-template-rows: 10vh 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
      "header header header"
      ". post stories"
      "footer footer footer";

    header {
      padding: 0 8em;
      padding-left: 12em;
    }

    .stories {
      /* position: fixed; 
      margin-top: calc(10vh + 10px);
      height: 80vh;*/
      width: 293px;
      right: 0;
      margin-right: 10vw;

      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      padding-left: 1.5em;
      height: fit-content;
      .your-story {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        img {
          height: 35px;
          width: 35px;
          border: 2px solid rgb(255, 51, 0);
          border-radius: 50%;
          margin-bottom: 3px;
        }
        p {
          font-size: 12px;
        }
      }

      .story {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0.7em;
        img {
          height: 35px;
          width: 35px;
          margin-right: 8px;
        }
      }

      h5 {
        display: initial;
        margin-top: 2em;
      }

      .suggestions {
        display: initial;
        .suggestion {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 1em;
          img {
            height: 32px;
            width: 32px;
            border: 1px solid rgb(255, 51, 0);
            border-radius: 50%;
          }

          .txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
            button {
              background: rgb(43, 253, 43);
              padding: 0.2em 1.8em;
              border: 1px solid transparent;
              border-radius: 5px;
              color: white;
              cursor: pointer;
            }
          }
        }
      }
    }

    footer {
      /*       position: fixed;
      right: 0;
      width: 293px;
      margin-right: 10vw; */

      width: 100%;
    }
  }
}

@media screen and (min-width: 1200px) {
  body {
  }

  footer {
    margin-right: 15vw;
  }

  .stories {
    margin-right: 15vw;
  }
}
